<html>
    <head>
        <base href="\" />
        <title>My PokeDex</title>
        <style type="text/css">
           
             .big-circle {
                border: 1px solid;
                border-radius: 50%;
                width: 500px;
                height: 500px;
            }

            .container{
                background-color:#20202f;
                height:100%;
                width:100%;
            } 

            .pokeball-container{
                background-color:#fff;
                height:100%;
                width:100%;
            }

            body {
               
            }       
        </style>
    </head>
<body>
    <nav>

    </nav>
    <div class="container">
        
        <div class="pokeball-container"> </div>
        <div class="big-circle">


        </div>
    </div>
</body>
</html>